{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "peterhymoellerhotmail.onmicrosoft.com",
        "TenantId": "4dfe010d-db7c-46e5-b4b6-f38a58fa7e4c",
        "ClientId": "ea8efec6-f480-43bf-8ed5-b9570f9b0f7a",
        "CallbackPath": "/signin-oidc",
        "Scopes": "User.Read profile openid email"
    },
    "MicrosoftGraph": {
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "user.read profile openid email"
    },
    "AllowedHosts": "*",
    "VaultUri": "https://yber.vault.azure.net/",
    "YberAPIBaseURI": "http://10.131.15.57:5256/"
}
